*skifree.nvim.txt*        For NVIM v0.8.0        Last change: 2025 November 24

==============================================================================
Table of Contents                             *skifree.nvim-table-of-contents*

1. SkiFree.nvim                                    |skifree.nvim-skifree.nvim|
  - Installation                      |skifree.nvim-skifree.nvim-installation|
  - Usage                                    |skifree.nvim-skifree.nvim-usage|
  - Controls                              |skifree.nvim-skifree.nvim-controls|
  - Gameplay                              |skifree.nvim-skifree.nvim-gameplay|
  - Play the Original            |skifree.nvim-skifree.nvim-play-the-original|

==============================================================================
1. SkiFree.nvim                                    *skifree.nvim-skifree.nvim*

A Neovim plugin inspired by the classic Windows 3.1 game SkiFree
<https://en.wikipedia.org/wiki/SkiFree>.


<https://github.com/user-attachments/assets/6d7102a5-04c3-4cd9-99bb-3755ed3f2d7f>


INSTALLATION                          *skifree.nvim-skifree.nvim-installation*


USING LAZY.NVIM ~

>lua
    {
      'piersolenski/skifree.nvim',
      cmd = 'SkiFree',
    }
<


USING PACKER.NVIM ~

>lua
    use("piersolenski/skifree.nvim")
<


USAGE                                        *skifree.nvim-skifree.nvim-usage*

>vim
    :SkiFree
<


CONTROLS                                  *skifree.nvim-skifree.nvim-controls*

  Key      Action
  -------- ---------------------------
  ← or h   Move left
  → or l   Move right
  ↓ or j   Slow down
  ↑ or k   Speed up
  p        Pause
  r        Restart (after game over)
  q        Quit

GAMEPLAY                                  *skifree.nvim-skifree.nvim-gameplay*

- Ski down the mountain avoiding obstacles
- Trees and rocks will fuck you up
- After 2000m, the yeti appears
- Try to ski as far as possible!


PLAY THE ORIGINAL                *skifree.nvim-skifree.nvim-play-the-original*

Want to play the classic? Play SkiFree online
<https://classicreload.com/win3x-skifree.html>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
